# Twitter credentials here:
export CONSUMER_API_KEY="YOUR_TWITTER_CONSUMER_API_KEY_HERE"
export CONSUMER_API_SECRET="YOUR_TWITTER_CONSUMER_API_SECRET_HERE"
export ACCESS_TOKEN="YOUR_TWITTER_ACCESS_TOKEN_HERE"
export ACCESS_TOKEN_SECRET="YOUR_TWITTER_ACCESS_TOKEN_SECRET_HERE"

# Slack credentials here:
export SLACK_TOKEN="YOUR_SLACK_TOKEN_HERE"

# General variables
export LOGGING_LEVEL=DEBUG
export NETWORK_NAME=tweet_network
export CONTAINER_LOG_PATH=/app/logs

# Postgres variables
export PG_CONTAINER_NAME=tweetl_postgres
export PG_USER=postgres
export PG_PASSWORD=postgres
export PG_DB_NAME=tweetl_db
export PG_DB_PATH_ON_HOST=$PWD/db_data
export PG_PORT=5555

# Mongo variables
export MONGO_CONTAINER_NAME=tweetl_mongo
export MONGO_DB_NAME=tweetl_db
export MONGO_PORT=27017

# tweet collector variables
export TWEET_COLLECTOR_IMAGE_NAME=tweet_collector

# ETL variables
export ETL_JOB_CONTAINER_NAME=tweetl_etl
export ETL_FREQUENCY=300

# Slack-bot variables
export SLACK_BOT_CONTAINER_NAME=tweetl_slack_bot
